[tox]
envlist = python3.5, python3.6, python3.7, python3.8, python3.9, python3.11

[testenv]
deps =
    pytest
    pytest-asyncio
    -rrequirements.txt

commands = 
    pytest tests/

[coverage:report]
omit =
    *__init__.py
    test_*.py
    setup.py
    example_*.py
